{
  "configurations" : [
    {
      "id" : "CA3AAE1D-B5A1-4A59-8FA5-F07765DC5EB6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PrivateFork.xcodeproj",
      "identifier" : "8BC2655B2DEDD3F400F279A4",
      "name" : "PrivateFork"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PrivateFork.xcodeproj",
        "identifier" : "8BC2658A2DEDD3F600F279A4",
        "name" : "PrivateForkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PrivateFork.xcodeproj",
        "identifier" : "8BC265732DEDD3F500F279A4",
        "name" : "PrivateForkUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PrivateForkPackage",
        "identifier" : "PrivateForkFeatureTests",
        "name" : "PrivateForkFeatureTests"
      }
    }
  ],
  "version" : 1
}
